CONTRACT_ADDRESS = "orai1s60a2vntfuv2ps6fs75fcrlrmea9xzr4k65zlg"
MNEMONIC = "kangaroo air harbor tray roast clean perfect trip ignore rigid first attack shop layer click outside fine trust extra radar predict wasp jazz era"
SERVICE = "arbitrage"